<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .logo {
      width: 70px;
    }

    body {
      background-color: white !important;
    }

    .si {
      background-color: #8C82FC !important;
    }

    .lo {
      background-color: gainsboro !important;
      color: gray !important;
    }

    .font {
      font-family: "Manrope", sans-serif;
      color: #8C82FC !important;
      font-size: 14px;
    }

    .size {
      height: 100px;
      width: 100px;
    }

    .sayang {
      width: 500px;

    }
   
  </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
      <div class="container fluid">
        <a class="navbar-brand" herf="#"> <img src="kode-b/logo.png" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link " href="#">Home</a>
            <a class="nav-link" href="#">Learning</a>
            <a class="nav-link" href="#">abute us</a>
            <a class="nav-link" href="#">Testimontal</a>
          </div>
          <div class="d-flex">
            <button type="button" class="lo btn btn-light">Log in</button>
            <button type="button" class="si btn btn-light text-white ms-2">Sig up</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">     
      <div class=" row ">      
        <div class="col-lg-6 col-12 align-self-center">
          <p class="font"> S U X Z M A K E I T E A S Y</p>
          <h1>find your way <br> of suscess</h1>
          <p>we help you increas self confidance and <br> train yourself in a direction in a and make</p>
          <button type="button" class="si btn btn-light text-white">Get Started</button>
          <button type="button" class="lo btn btn-light">our services</button>
        </div>
        <div class="col-lg-6 col-12  text-center text-lg-start ">
          <img src="kode-b/hero.png" class="img-fluid">
        </div>
       
   </div>
</div>
   
      </div>
    </div>
    <div class="container-fluid kamu">
      <div class="container">
          <div class="row mt-5 p-2">
            <p class="font">LEARNINGS</p>
            <h3>Oline learnimg p;atfrom <br> internasional curriculum</h3>
            <p>study and understrd the material <br> class is more relaxed withhot time limit</p>
  
            <div class="col-lg-3  col-md-5  col-11  mt-5 ">
              <div class="card p-3">
                <img src="kode-b/img-1.png" class="size">
                <h4>Starter</h4>
                <p>Form class acess for that <br> startet learning code<br> derign</p>
                <button type="button" class=" btn btn-success">See class</button>
              </div>
            </div>
            <div class="col-lg-3  col-md-5  col-11  mt-5 ">
              <div class="card p-3">
                <img src="kode-b/img-2.png" class="size">
                <h4>Premiun</h4>
                <p>adwanced material form <br> the started learn to bulid produjct</p>
                <button type="button" class=" btn btn-success">See class</button>
              </div>
            </div>
            <div class="col-lg-3  col-md-5  col-11  mt-5 ">
              <div class=" mama card p-3">
                <img src="kode-b/img-3.png" class="size">
                <h4>Superstar</h4>
                <p>adwanced material form <br> the started learn to bulid produjct</p>
                <button type="button" class=" btn btn-success">See class</button>
              </div>
            </div>
            <div class="col-lg-3  col-md-5  col-11  mt-5 ">
              <div class="card p-3">
                <img src="kode-b/img-4.png" class="size">
                <h4>Bootcam</h4>
                <p>adwanced material form <br> the started learn to bulid produjct</p>
                <button type="button" class=" btn btn-success">See class</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-5">
        <div class="col-6">
          <img src="kode-b/image-end.png" class="sayang img-fluid">
        </div>
        <div class="col-6">
          <h6 class="font">Abutse</h6>
          </h1>
          <h3>we help improve <br> your woek experience</h3>
          <p>we help youto increaseself-confidanse <br> and train your self in a direction</p>
          <p>stude and produce cereaten to<br> get ajob</p>
          <p>uo to date material and crate by<br> expert cereators</p>
          <p>complate classes and projucts and <br> get a certificate</p>
        </div>
      </div>
    </div>

  <p class="text-primary text-center mt-5">BUATAN RUT SEVIA PANDIANGAN</p>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>